spring.application.name=panacim_test
spring.datasource.url=jdbc:sqlserver://192.168.68.62:1433;databaseName=panacim_test;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Led@R@ngDong
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
logging.level.org.hibernate.SQL=DEBUG

# ???ng d?n endpoint GraphQL
spring.graphql.path=/graphql

# B?t giao di?n GraphiQL
spring.graphql.graphiql.enabled=true

# ???ng d?n ?? truy c?p giao di?n GraphiQL
spring.graphql.graphiql.path=/graphiql

# (Tu? ch?n) C?u hình endpoint mà GraphiQL s? g?i truy v?n ??n
spring.graphql.graphiql.endpoint=/graphql